<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/></head>
<body>
<h2>Регистрација</h2>
<form action="/register" method="post">
    <input name="username" placeholder="Корисничко име" required><br>
    <input name="email" placeholder="Email (must end with .com)" required><br>
    <input name="password" type="password" placeholder="Лозинка" required><br>
    <button type="submit">Регистрирај</button>
</form>
<p th:if="${error}" th:text="${error}"></p>
<a href="/login">Логирај се</a>
</body>
</html>
