<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/></head>
<body>
<h2>Дво факторна автентикација</h2>
<p>Кодот е испратен на твојот e-mail. (Во локална конфигурација кодот ќе се испечати во конзола.)</p>
<form action="/verify-2fa" method="post">
    <input type="hidden" name="username" th:value="${username}"/>
    <input name="code" placeholder="6-цифрен код" required><br>
    <button type="submit">Потврди</button>
</form>
<p th:if="${error}" th:text="${error}"></p>
</body>
</html>
