<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Почетна</title>
</head>
<body>

<h2>Почетна</h2>

<div th:if="${user != null}">
    <p>
        Најавен корисник:
        <b th:text="${user}"></b>
    </p>

    <p>
        Улога:
        <b th:text="${role}"></b>
    </p>

    <!-- Само ако е ADMIN -->
    <div th:if="${role == T(mk.auth.Role).ADMIN}">
        <p style="color:green;">✔ Имате администраторски привилегии</p>
        <a href="/admin">Админ панел</a>
    </div>

    <!-- Ако НЕ е ADMIN -->
    <div th:if="${role != T(mk.auth.Role).ADMIN}">
        <p style="color:red;">✖ Немате администраторски привилегии</p>
        <a href="/admin">Админ панел</a>
    </div>

    <!-- Само USER може да бара пристап -->
    <div th:if="${role == T(mk.auth.Role).USER}">
        <a href="/request-access">Побарај привремен пристап (5 мин)</a>
    </div>


    <!-- Привремен пристап -->
    <div th:if="${remainingMinutes != null && remainingMinutes > 0}">
        <p style="color:blue;">
            Имате привремен пристап до ресурс уште:
            <b th:text="${remainingMinutes}"></b> минути
        </p>
        <a href="/resource">Оди на ресурс</a>
    </div>

    <!-- Добиј привремен пристап -->
    <div th:if="${remainingMinutes == null || remainingMinutes == 0}">
        <form action="/user/grant-temp" method="post">
            <input type="hidden" name="username" th:value="${user}" />
            <button type="submit">Добиј привремен пристап (5 мин)</button>
        </form>
    </div>

    <form action="/logout" method="post">
        <button type="submit">Одјави се</button>
    </form>
</div>

<div th:if="${user == null}">
    <p>
        <a href="/login">Најави се</a> |
        <a href="/register">Регистрирај се</a>
    </p>
</div>

</body>
</html>
