<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h2>Ресурс за корисник</h2>
    <div th:if="${remainingMinutes > 0}">
        <p>Имате привремен пристап уште: <b th:text="${remainingMinutes}"></b> минути</p>
    </div>
    <div th:if="${remainingMinutes == 0}">
        <p>Вашиот привремен пристап е истечен.</p>
    </div>
    <a href="/">Назад</a>

</head>
<body>

</body>
</html>